DATABASE_URL=postgresql://mahsaanabbasi:Px5kqNe2ZcLm@ep-holy-king-a50hjg9k-pooler.us-east-2.aws.neon.tech/fastapi-todos?sslmode=require
# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://mahsaanabbasi:Px5kqNe2ZcLm@ep-small-bar-a5qu9sxh-pooler.us-east-2.aws.neon.tech/fastapi-todos?sslmode=require